
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Developer Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            ul a {
              color: #ffffff;
              padding: .5em;
              border: thin solid #ffffff;
              border-radius: 10px;
              text-decoration: none!important;
            }
            body {
                background-color: #eeeeee;
            }
            .hero {
                z-index: -1;
                margin-top: 150px;
                background-color: red;
            }
            .hero img {
                width: 30%;
                margin: auto;
                border-radius: 50%;
                margin-bottom: 2em;
                margin-top: -106px!important;
                background: white;
            }
            .company {
              font-weight: bold;
            }
            .about{
                height: 1em;
                margin-top: -130px!important;
            }
            .info-links ul {
                list-style-type: none;
                margin-bottom: 150px!important;
            }
            .info-links ul li {
              color: red;
          }
            .stats div {
                width: 45%;
                margin-bottom: 2em;
                padding: 1em;
                background-color: red;
            }
            .stat {
                margin-bottom: 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main class="text-center">
        <div class="hero card">
            <img id="profileImg" src="https://avatars0.githubusercontent.com/u/44424241?v=4" class="mx-auto my-5 shadow-lg">
            <h1 class="text-white">My name is <span id="userName">Madeline Jimenez</span></h1>
            <h5 class="text-white">Currently @ <span id="companyName class="company">2U</span></h5>
            <div class="info-links mt-3">
                <ul class="p-0 d-flex justify-content-around w-50 mx-auto">
                    <li id="location"><a href="https://www.google.com/maps/place/Richmond, VA" target="_blank" id="locationLink"><i style="font-size:24px" class="fa mr-1">&#xf124;</i>Richmond, VA</a></li>
                    <li id="gitHubProfile"><a href="https://github.com/mijimenez" target="_blank" id="gitHubProfileLink"><i style="font-size:24px" class="fa mr-1">&#xf09b;</i>GitHub</a></li>
                    <li id="blog"><a href="https://mijimenez.github.io/bootcamp_updated_portfolio/" target="_blank" id="blogLink"><i style="font-size:24px" class="fa mr-1">&#xf0c6;</i>Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="about my-5">
            <h3 id="userBio" class="mb-5 p-5 card shadow-lg bg-white mx-auto my-4 w-75">Graphic & Web Designer | 

My programming languages of choice are HTML5, CSS3 and vanilla JavaScript.</h3>
            <div class="stats d-flex justify-content-around flex-wrap text-white">
                <div class="repos card">
                    <h3>Public Repositories</h3>
                    <h5 id="reposNum" class="stat">15</h5>
                </div>
                <div class="followers card">
                    <h3>Followers</h3>
                    <h5 id="followersNum" class="stat">15</h5>
                </div>
                <div class="stars card">
                    <h3>GitHub Stars</h3>
                    <h5 id="starsNum" class="stat">2</h5>
                </div>
                <div class="following card">
                    <h3>Following</h3>
                    <h5 id="followingNum" class="stat">15</h5>
                </div>
            </div>
        </div>
        </main>
    </body>
    </html>
    